---
layout: default
title: grammar
---

<h1> Grammar page </h1> 
<p> Here you will learn all about: </p>
<ol>
  <li> <a href="tenses.html">Tenses</a> </li>
  <ol> 
    <li> Present tenses </li>
    <li> Past tenses </li>
    <li> Perfect tenses </li>
  </ol>
  <li> <a href="prepositions.html">Prepositions</a> </li>
  <ol> 
    <li> Prepositions with Akkusativ </li>
    <li> Prepostitions with Dativ </li>
  </ol>
</ol>
    


<div class="container mt-5">
 <h1>Dativ</h1>
<p>This is a song about all prepositions that use Dativ:</p>
<div class="row">
 <div class="col-sm-8">
  <div class="ratio ratio-16x9">
   <iframe src="https://www.youtube.com/watch?v=j2zh0QEq0UM" allowfullscreen=""></iframe>
  </div>
 </div>
</div>

<hr>
<p><a href="index.html">Home</a></p>
<hr>
